# LSL.DotNetTool.Template

./: LSL.DotNetTool.Template.csproj  appveyor.yml  readme.md
templates/: LSL.DotNetTool.sln  readme.md
templates/.template.config/: template.json
templates/src/LSL.DotNetTool.Cli/: GlobalUsings.cs  LSL.DotNetTool.Cli.csproj  Programs.cs
templates/src/LSL.DotNetTool.Cli/Handlers/: PingHandler.cs
templates/src/LSL.DotNetTool.Cli/Infrastructure/: AdditionalHelpTextProvider.cs  ArgumentsPreprocessor.cs  CommandLineOptions.cs  ConsoleExtensions.cs  ConsoleOptions.cs  CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs  DefaultConsole.cs  HostBuilderFactory.cs  HostExtensions.cs  HostFactory.cs  IAsyncHandler.cs  IConsole.cs  IHandler.cs  LoggingServiceProviderExtensions.cs
templates/src/LSL.DotNetTool.Cli/Options/: MyFirstVerb.cs  Ping.cs
templates/test/LSL.DotNetTool.Cli.Tests/: GlobalUsings.cs  LSL.DotNetTool.Cli.Tests.csproj
templates/test/LSL.DotNetTool.Cli.Tests/Handlers/: DefaultHandlingTests.cs  PingHandlerTests.cs
templates/test/LSL.DotNetTool.Cli.Tests/Infrastructure/: CustomConsoleLoggerTests.cs
templates/test/LSL.DotNetTool.Cli.Tests/TestHelpers/: BaseCliTest.cs  HostExtensions.cs  LineEndingNormalisingExtensions.cs  TestHostResult.cs
