<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DotNetToolCommandName</ToolCommandName>
    <PackageId>LSL.DotNetTool</PackageId>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageTags>dotnet-tool;tool;cli;dotnet;LSL.DotNetTool</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="LSL.AbstractConsole.ServiceProvider" Version="1.0.1" />
    <PackageReference Include="LSL.DotNetTool.Logger" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>